<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>golang用户管理示例</title>
    <style>
        #user-box {
            max-width: 600px;
            margin: 0 auto;
        }

        table {
            text-align: center;
            border: 1px solid #000;
        }

        th {
            width: 150px;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            text-decoration: none;
        }

        .btn-success {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
        }

        .btn-primary {
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }

        .btn-danger {
            color: #fff;
            background-color: #d9534f;
            border-color: #d43f3a;
        }

        .btn-sm {
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<center><h1>欢迎来到golang入门用户管理api服务系统</h1></center>
<hr>
<div id="user-box">
    <button onclick="UserAdd()" class="btn btn-primary btn-sm">新增</button>
    <table>
        <tr>
            <th>uid</th>
            <th>用户名</th>
            <th>年龄</th>
            <th>操作</th>
        </tr>
    </table>
</div>

<div id="modal">
    <!-- 模态框 -->
    <dialog>
        <p>操作</p>
        <hr>
        <input type="hidden" id="uid">
        <p>
            用户名: <br>
            <input type="text" id="username">
        </p>

        <p>
            年&nbsp;&nbsp;龄: <br>
            <input type="text" id="age">
        </p>

        <button onclick="UserSubmit()">提交</button>
        <button onclick="dialog.hide()">关闭</button>
    </dialog>
</div>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
    var dialog = $("dialog");
    var uid = $("#uid");
    var username = $("#username");
    var age = $("#age");

    // var host = "http://localhost:8080"
    var host = ""

    // 初始化数据
    UserList();

    function UserSubmit() {
        var url = host + "/UserEdit";
        var uidVal = uid.val();
        if (uidVal == "") {
            url = "/UserAdd"
        }
        $.get(url, {
            uid: uid.val(),
            username: username.val(),
            age: age.val()
        }, function (e) {
            console.log(e);
            if (e.code != 200) {
                alert("失败")
            }
            // dialog.hide()
            window.location.reload()
        })
    }

    function UserAdd() {
        dialogInit()
        dialog.show()
    }

    function UserEdit(uidParam, usernameParam, ageParam) {
        dialogInit()
        dialog.show()
        uid.val(uidParam)
        username.val(usernameParam)
        age.val(ageParam)
    }

    function UserDelete(uidParam) {
        if (confirm("确定删除???") == false) {
            return false
        }
        var url = host + "/UserDelete"
        $.get(url, {uid: uidParam}, function (e) {
            if (e.code != 200) {
                alert("删除失败")
            }
            // dialog.hide()
            window.location.reload()
        })
    }

    function dialogInit() {
        uid.val("")
        username.val("")
        age.val("")
    }

    function UserList() {
        var url = host + "/UserList"
        $.get(url, {}, function (e) {
            if (e.code == 200) {
                if (e.data.length > 0) {
                    for (var i in e.data) {
                        var data = e.data[i]
                        $("table").append("<tr>\n" +
                            "            <td>" + data.uid + "</td>\n" +
                            "            <td>" + data.username + "</td>\n" +
                            "            <td>" + data.age + "</td>\n" +
                            "            <td><a href='javascript:;' class='btn btn-primary btn-sm' onclick='UserEdit(" + data.uid + ",\"" + data.username + "\"," + data.age + ")'>编辑</a> | " +
                            "<a href='javascript:;' class='btn btn-danger btn-sm' onclick='UserDelete(" + data.uid + ")'>删除</a> </td>" +
                            "        </tr>")
                    }
                }
            }
            dialog.hide()
        })
    }
</script>
</body>
</html>